//___________COLORS____________

@main: #EAC240;
@dark: #384048;

//___________FONTS____________

.OS() {
	font-family: 'Open Sans', sans-serif;
}

.PD() {
	font-family: 'Playfair Display', serif;
}





//___________MIXINS____________

.Center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.CenterInline() {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.Trans() {
	transition: .4s all;
}


.AbsoluteCenter() {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.AbsoluteCenterX() {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.AbsoluteCenterY() {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}


//___________COMMOM____________


:root {
	font-size: 20px;
}


ul,li {
	margin: 0;
	padding: 0;
	display: block;
}

a {
	transition: .3s all;
	outline: none;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, p {
	margin: 0;
}

.normal {
	filter: none;

	img {
		filter: none;
	}
}

.gray {
	filter: grayscale(100%);

	img {
		filter: none;
	}
}


.invert {
	filter: grayscale(100%) invert(100%);

	img {
		filter: invert(100%);
	}
}




body {
	.OS();
	font-weight: 300;
	overflow-x: hidden;
	background: #fff;
}


.follow {
	display: flex;
	align-items: center;

	&__item {
		margin-right: 0.6rem;
	}

	&__link {
		display: block;

		svg	{
			width: 1.15rem;
			.Trans();
			display: block;
		}

		&:hover svg path {
			fill: @main;
		}
	}
}


.btn {
	.CenterInline();
	height: 3rem;
	width: 11.5rem;
	border-radius: .25rem;
	background: @main;
	color: #fff;
	.OS();
	font-weight: 600;
	font-size: 0.85rem;
	border: 1px solid @main;

	&:hover {
		border-color: #fff;
		background: transparent;
	}
}

.section__title {
	font-size: 3rem;
	.PD();
	font-weight: 400;
	color: @dark;
	margin-bottom: 3.5rem;
	position: relative;

	&::after {
		position: absolute;
		content: '';
		height: 0.1rem;
		width: 10.4rem;
		background: @main;
		border-radius: 5px;
		pointer-events: none;
		left: 0;
		bottom: -1.5rem;
	}
}

.section__nav {
	background: #FBF4DB;
	border-radius: .5rem;
	margin-bottom: 3rem;
	font-size: 0.9rem;
	display: inline-block;
	min-width: 60%;
	max-width: 100%;
	overflow: auto;


	nav {
		display: flex;

		a {	
			flex-shrink: 0;
			.CenterInline();
			padding: 0 1.5rem;
			color: #384048;
			height: 3rem;
			font-weight: 400;
		}

		.current {
			background: #fff;
			border-radius: .5rem;
			box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
			color: @dark;
			font-weight: 700;
		}
	}

	&::-webkit-scrollbar {
		width: .2rem;
		border-radius: .1rem;
		height: 0.2rem;
	}

	&::-webkit-scrollbar-track {
		background: rgba(255, 255, 255, 0.05);
		border-radius: .1rem;
	}

	&::-webkit-scrollbar-thumb {
		background: #555;
		border-radius: .1rem;
		width: .2rem;
	}
}


.chat {
	position: fixed;
	z-index: 10;
	right: 11vw;
	top: 10rem;
	cursor: pointer;
	
	img {
		width: 2.45rem;
		animation: yellow-pulse 2s infinite;
		border-radius: 50%;
		box-shadow: 0 0 0 0 rgba(234, 194, 64, 1);
	}
}

.all {
	display: flex;
	align-items: center;
	position: absolute;
	right: 0;


	a {
		color: #6f6f6f;
		text-decoration: underline;
		font-weight: 400;
		font-size: 0.9rem;
		margin-right: .4rem;

		&:hover {
			color: @main;
		}
	}
}

.show-more {
	text-align: center;
	margin-bottom: 2rem;

	.btn:hover {
		border-color: @main;
		color: @main;
	}
}

.zoom {

	&-popup {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .83);
		z-index: 999;
		display: none;

		&__close {
			position: absolute;
			top: 4rem;
			right: 5vw;
			cursor: pointer;

			img {
				width: 1.5rem;
			}
		}

		&__img {
			height: 80vh;
			width: 80vw;
			object-fit: contain;
			position: absolute;
			margin-left: 10vw;
			margin-top: 10vh;
		}
	}

	&-open {
		height: 3rem;
		width: 3rem !important;
		.AbsoluteCenter();
		z-index: 6;
		cursor: pointer;
		opacity: 0;
	}

	&-btns {
		background: #151515;
		border-radius: .3rem;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		color: #fff;
		position: absolute;
		bottom: 10vh;
		right: 5rem;
		z-index: 10;

		span {
			cursor: pointer;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 3rem;
			height: 3rem;
			color: #fff;
			font-size: 1.5rem;
			text-transform: uppercase;
			font-weight: 700;
			user-select: none;
			transition: .3s;
			overflow: hidden;
		  }

		  .reset {
			  font-size: 0.7rem;
			  width: 5rem;
		  }
	}
}


.popup-layer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 998;
	display: none;
}

.feedback {
	position: fixed;
	right: 0;
	top: 0;
	height: 100%;
	width: 25rem;
	padding: 6.5rem 3.2rem 3.3rem;
	background: #517492 url(../img/pattern-feedback.svg) bottom center no-repeat;
	background-size: contain;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	z-index: 999;
	transition: .6s ease-out all;
	transform: translateX(100%);

	&__close {
		position: absolute;
		right: 1.25rem;
		top: 1.25rem;
		cursor: pointer;

		svg {
			width: 1rem;
		}
	}

	&__title {
		font-size: 1.6rem;
		color: #fff;
		.PD();
		font-weight: 600;
		margin-bottom: 0.8rem;
	}


	&-done {
		.AbsoluteCenter();
		text-align: center;
		width: 100%;
		display: none;
	}

	&__text {
		color: #E2E2E2;
		font-size: 0.85rem;
		margin-bottom: 1rem;
		font-weight: 400;
	}

	&-form {
		input, textarea {
			border: none;
			width: 100%;
			font-size: 0.8rem;
			font-weight: 400;
			color: #ABABAB;
			margin-bottom: 0.6rem;
			background: #fff;
			border-radius: .4rem;
			padding: 0.85rem 1.2rem;
			outline: none;
		}

		textarea {
			height: 9rem;
			margin-bottom: 9rem;
			resize: none;
		}

		.btn {
			width: 100%;
		}
	}

	&-show {
		transform: none;
	}
}




@keyframes yellow-pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(234, 194, 64, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(203, 52, 43, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(203, 52, 43, 0);
	}
}


.arrows {

	.arrow {
		cursor: pointer;
		padding: 0.5rem;
		user-select: none;

		&:hover {
			svg path {
				fill: @main;
			}
		}

		svg {
			width: .5rem;
		}
	}
}


.pattern {
	padding-top: 3rem;
	background: url(../img/pattern-left.svg) left top no-repeat, url(../img/pattern-right.svg) right bottom no-repeat;
	background-size: 20rem;
}

.publish-text {
	font-size: 0.9rem;
	line-height: 160%;

	p {
		margin-bottom: 2rem;
	}
}

.pagination {
	margin: 3rem 0 5rem;

	ul {
		display: flex;
		justify-content: center;
		
		li {
			margin: 0 0.4rem;

			a {
				.CenterInline();
				width: 2.5rem;
				height: 2.5rem;
				border-radius: 50%;
				border: 1px solid #ECECEC;
				color: #21234A;
				font-weight: 600;

				svg {
					width: 1.2rem;

					path {
						fill: #21234a;
					}
				}

			}

			a:hover, .current {
				color: #fff;
				background: @main;
				
				svg path {
					fill: #fff;
				}
			}

			
			&:first-child a, &:last-child a {
				box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
			}
		}
	}
}

.mobile-menu {
	display: none;
}


//__________MENU__________



.menu {
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-grow: 1;

	&__item {
		padding: 1.6rem 0;
		position: relative;
		border-bottom: 0.1rem solid transparent;
		margin: 0 0.3rem;
		display: flex;
		align-items: center;

		&>svg {
			width: 0.4rem;
			.AbsoluteCenterX();
			bottom: 0.9rem;
		}

		&:hover {
			border-color: @main;

			.submenu {
				display: block;
			}
			
			&>svg {
				transform: rotate(180deg);

				path {
					fill: @main;
				}
			}
		}
	}

	&__link {
		.PD();
		font-weight: 700;
		color: #fff;
		font-size: 0.8rem;
	}

	.submenu, .subsubmenu {
		position: absolute;
		top: 100%;
		margin-top: 0.1rem;
		width: 12rem;
		max-width: 12rem;
		background: #fff;
		text-align: left;
		display: none;
		padding: 0.5rem 0;
		z-index: 15;


		&__item {
			padding: .5rem 1rem ;
			position: relative;

			&:hover .subsubmenu {
				display: block;
			}
		}

		&__link {
			.PD();
			font-size: 0.8rem;
			color: #4f4f4f;
			display: flex;
			align-items: center;

			svg {
				width: 0.2rem;
				margin-left: 0.5rem;
			}
		}

		.subsubmenu {
			top: 10%;
			left: 100%;
		}
	}
}


//___________PRELOADER____________

.preloader {
	position: fixed;
	color: #fff;
	background: #517492;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;

	&-video {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&::after {
			position: absolute;
			pointer-events: none;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			content: '';
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25))
		}
	}

	&-content {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 2rem 0;
		position: relative;
		z-index: 10;
		height: 100%;
	}

	&__logo {
		margin-bottom: 3rem;
		transition: .4s all;
		
		img {
			width: 20rem;
		}
	}

	&__ico {
		margin-bottom: 1.5rem;

		img {
			width: 2rem;
		}
	}

	&__text {
		max-width: 28rem;
		font-size: 1rem;
		.PD();
		font-weight: 700;
		margin-bottom: 1rem;
	}

	&-btns {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 3.5rem;
	}

	&-on, &-off {
		display: block;

		svg {
			height: 1.5rem;
			width: 1.5rem;
			display: block;
		}
	}

			
	&-off {
		display: none;
	}

	&__btn {
		border-color: #fff;
		background: transparent;
		margin-right: 1.5rem;

		&:hover {
			background: @main;
			border-color: @main;
		}
	}


	svg {
		pointer-events: none;
		width: 100%;

		path {
			stroke-dasharray: 6673;
			stroke-dashoffset: 6673;
			animation: line-anim 14s ease infinite;
		}
	}
}


@keyframes line-anim {
	to {
		stroke-dashoffset: 0;
	}
}








//_____________HEADER__________

.header {
	background: #466483 url(../img/header.png) center center no-repeat;
	background-size: cover;

	&-head {
		padding: 0.9rem 0;
		border-bottom: 1px solid #DADADA;

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__menu {
			display: flex;
			align-items: center;

			li {
				margin-right: 2rem;
				position: relative;
				padding: 0.3rem 0;
			}

			a {
				display: flex;
				align-items: center;
				color: #fff;
				font-size: 0.7rem;

				svg {
					margin-right: .7rem;
				}

				&:hover {
					color: @main;

					svg path {
						fill: @main;
					}
				}
			}
		}

		&__follow {
			display: flex;
			align-items: center;
		}

		&__text {
			color: #fff;
			font-size: 0.7rem;
			margin: 0 4.6rem 0 1.2rem;
		}

		&__lang {
			display: flex;
			align-items: center;
			font-size: .7rem;
			font-weight: 400;
			color: #fff;
			cursor: pointer;
			position: relative;
			padding-bottom: 1rem;
			margin-bottom: -1rem;
			text-transform: uppercase;

			a {
				color: #fff;
				display: inline-flex;
				align-items: center;
			}

			&:hover {
				color: @main;

				.header-lang__list {
					display: block;
				}

				svg {
					transform: rotate(180deg);

					path {
						fill: @main;
					}
				}
			}

			img {
				margin-right: 0.5rem;
			}

			svg {
				margin-left: 0.5rem;
				width: 0.4rem;
			}

			.header-lang__list {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 100%;
				margin-top: -0.5rem;
				width: 6rem;
				padding: .75rem 1.2rem;
				display: none;
				z-index: 10;
				background: #517492;
				border-radius: .5rem;

				li {
					margin-bottom: 0.75rem;

					&:last-child {
						margin-bottom: 0;
					}
				}
				
				a {
					display: flex;
					align-items: center;
					color: #fff;



					&:hover {
						color: @main;
					}
				}
			}
		}
	}

	&-style {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 1.5rem;
		background: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .08);
		padding: .7rem;
		border-radius: 1rem;
		z-index: 10;
		color: @dark;
		opacity: 0;
		visibility: hidden;

		&__color {
			display: flex;
			margin-bottom: 0.5rem;

			span {
				cursor: pointer;
				.CenterInline();
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				border: 1px solid @dark;
				font-weight: 700;
				margin-right: .5rem;
				color: #fff;
				user-select: none;

				&:last-child {
					margin-right: 0;
				}

				&.normal {
					background: #517492;
				}

				&.gray {
					background: #828282;
				}

				&.invert {
					background: #3e3e3e;
					border: 1px solid #fff;
				}
			}
			
		}

		&__font {
			display: flex;
			align-items: center;
			font-size: 1.1rem;
			font-weight: bold;
			justify-content: center;
			margin-bottom: 0.5rem;

			svg {
				width: 1.25rem;
				margin: 0 0.3rem;
			}

			span {
				cursor: pointer;
				user-select: none;
			}
		}

		&__reset {
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 0.7rem;
			cursor: pointer;
			user-select: none;
		}

		&__show:hover {
			.header-style {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.sound-off {
		display: none;
	}

	&-menu {
		
		.container {
			display: flex;
			align-items: center;
		}
		
	}

	&-logo {
		margin-right: 2.4rem;
		flex-shrink: 0;

		img {
			width: 10.5rem;
		}
	}

	&-sound-mobi {
		display: none;
	}

	&-mobi {
		display: none;
	}
}





//__________MAIN____________

.main {
	padding: 0 0 3rem;
	height: 89vh;
	position: relative;

	&-360 {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 10;
		clip-path: circle(5rem at 50vw 95vh);
		transition: 2s all;
		opacity: 0;
		pointer-events: none;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&-content {
		.AbsoluteCenterY();
		top: 40%;
		z-index: 5;
		left: 9vw;
	}

	&__title {
		font-size: 3.15rem;
		line-height: 4.2rem;
		color: #fff;
		font-weight: 700;
		.PD();
		margin-bottom: 2.4rem;
	}

	&__btn {
		border-width: .15rem; 
		backdrop-filter: blur(15px);

		&:hover {
			background: rgba(255, 255, 255, 0.2);
		}

		&-white {
			margin-left: 1.5rem;
			border-color: rgba(255, 255, 255, 0.1);;
			background: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(15px);

			&:hover {
				border-color: @main;
				background: @main;
			}
		}
	}

	&-arrows {
		position: absolute;
		bottom: 5rem;
		right: 14vw;
		z-index: 5;
	}

	&-arrow {
		height: 3rem;
		width: 3rem;
		.CenterInline();
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.25);
		backdrop-filter: blur(7px);
		.Trans();
		cursor: pointer;

		&:hover {
			background: @main;
		}

		&__left {
			margin-right: 0.4rem;
		}
	}

	&-carousel {
		height: 100%;

		&__wrap {
			overflow: hidden;
			position: relative;
			height: 100%;
		}

		.owl-stage-outer, .owl-stage, .owl-item {
			height: 100%;
		}

		&__item {
			position: relative;
			overflow: hidden;
			height: 100%;

			img {
				animation: scale 40s linear infinite;
				height: 100%;
				object-fit: cover;
			}

			&::after {
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
				background: linear-gradient(90deg, rgba(56, 64, 72, 0.75) 0%, rgba(56, 64, 72, 0.3) 31.77%, rgba(255, 255, 255, 0) 100%);
			}
		}

		.owl-item {
			opacity: .2;
			transition: .3s all;
		}

		.active {
			opacity: 1;
		}
	}


	&-close {
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		padding: 0.75rem;
		.AbsoluteCenterX();
		bottom: -5rem;
		z-index: 7;
		cursor: pointer;
		overflow: hidden;
	
		&__wrap {
			height: 100%;
			width: 100%;
			border-radius: 50%;
			background:  #69819A;
			.CenterInline();
			padding-top: 1rem;
			justify-content: start;
			flex-direction: column;
	
			img {
				width: 1.2rem;
				margin-bottom: 0.25rem;
			}
	
			span {
				color: #fff;
				font-size: 0.9rem;
			}
		}
	
		&::after {
			content: '';
			position: absolute;
			left: -.4rem;
			top: -.4rem;
			bottom: -.4rem;
			right: -.4rem;
			border-radius: 50%;
			border: .5rem dashed #fff;
			transition: 1s all;
	
		}
	
		
		&:hover&::after {
			transform: rotate(90deg);
		}
	}
}

@keyframes scale {
	50% {
	  transform:scale(1.2);
	}
  }






//__________ABOUT__________

.about {
	padding-top: 1.5rem;
	background: url(../img/pattern-left.svg) center left no-repeat;
	background-size: contain;
	overflow-x: hidden;

	.container {
		display: flex;
	}

	&-content {
		width: 50%;
		padding-right: 2.6rem;
	}

	&__text {
		font-size: .9rem;
		line-height: 135.8%;
		margin-bottom: 1rem;
	}

	&__numbers {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.5rem;
	}

	&__btn:hover {
		background: @dark;
		border-color: @dark;
	}

	&-number {
		.PD();

		&__count {
			font-weight: 700;
			color: @main;
			font-size: 2.5rem;
		}

		&__text {
			color: @dark;
			font-size: 1.1rem;
		}
	}

	&-img {
		padding: 2.5rem;
		background: url(../img/aboutBg.png) center center no-repeat;
		background-size: contain;
		white-space: nowrap;
		display: flex;

		&__wrap {
			&:last-child {
				margin-left: 1.7rem;
				transform: translateY(2.5rem);
			}
		}

		&_img {
			width: 16.5rem;
			border-radius: .5rem;
			display: inline-block;

		}
	}
}


//____________HISTORY__________

.history {
	padding-top: 3rem;
	position: relative;

	.container {
		position: relative;
	}

	&-arrows {
		position: absolute;
		right: 0;
		top: 4.5rem;
	}

	&-main {
		display: flex;

		&-family {
			margin-bottom: 3rem;

			.history-line {
				top: 8.75rem;
			}
		}

	}

	&-line {
		position: absolute;
		width: 100%;
		height: 0.25rem;
		background: #e9e9e9;
		left: 0;
		top: 16.2rem;

		span {
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 100%;
			background: @main;
			.Trans();
		}
	}

	&-carousel {

		&__item {
			width: 32%;
			margin-right: 2%;

			&:nth-child(3n) {
				margin-right: 0;
			}

			&-active {

				.history-carousel__title {
					color: @main;
					font-size: 1.6rem;
				}

				.history-carousel__img {
					box-shadow: 
					0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 
					0px 20px 13px rgba(0, 0, 0, 0.035), 
					0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 
					0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);

					&::after {
						content: '';
					}

					a {
						opacity: 1;
					}
				}

			}
		}

		&__title {
			color: @dark;
			.PD();
			font-weight: 700;
			font-size: 1.3rem;
			line-height: 2rem;
			height: 4rem;
			margin-bottom: 1rem;
			.Trans();
			transition-delay: .1s;
		}

		&__dot {
			height: 1.5rem;
			width: 1.5rem;
			border-radius: 50%;
			.CenterInline();
			background: #ededed;
			border: .2rem solid transparent;
			margin-bottom: 2rem;
			.Trans();
			transition-delay: .1s;

			span {
				height: 0.5rem;
				width: 0.5rem;
				border-radius: 50%;
				background: #cbcbcb;
			}

			&-active {
				background: #fff;
				border-color: @main;

				span {
					background: @main;
				}
			}
		}

		&__img {
			height: 20rem;
			position: relative;
			border-radius: .25rem;
			overflow: hidden;
			.Trans();
			transition-delay: .1s;

			&:hover {
				img {
					transform: scale(1.1);
				}
			}

			&::after {
				position: absolute;
				content: none;
				bottom: 0;
				left: 0;
				width: 100%;
				background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 45.12%);
				height: 100%;
				pointer-events: none;
			}
			
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius: .25rem;
				.Trans();
			}

			a {
				position: absolute;
				left: 1.25rem;
				bottom: 0.7rem;
				font-size: 0.75rem;
				color: #212121;
				text-decoration: underline;
				font-weight: 400;
				opacity: 0;
				z-index: 3;
				.Trans();
				transition-delay: .1s;
			}
		}
	}
}



//_____________MARRY_________


.marry {
	padding: 3rem 0;
	background: url(../img/pattern-right.svg) bottom right no-repeat;
	background-size: 20rem;

	&-main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&-single {
		padding-top: 3rem;
		background: url(../img/pattern-left.svg) left top no-repeat, url(../img/pattern-right.svg) right center no-repeat,
		url(../img/pattern-left.svg) left bottom no-repeat;
		background-size: 20rem;
		margin-bottom: 4rem;

		&-after {
			margin: 4rem 0;
		}

		.container {
			display: flex;
		}

		&__side {
			padding-top: 4rem;
			width: 18rem;
			flex-shrink: 0;
			margin-left: 8rem;

			.art-carousel__item {
				margin-bottom: 2rem;
				width: 100%;
				margin-right: 0;

				.art-carousel__img .zoom-img {
					height: 100%;
					display: block;
					border-radius: .5rem;
				}
				

				.art-carousel__table {
					margin-top: .75rem;
				}
			}

			.sources-main__item {
				width: 100%;
				margin-right: 0;
			}

			.ceremony-carousel__item {
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}
 		}

		&__images {
			display: flex;
			justify-content: space-between;
			margin-bottom: 1.5rem;

			img {
				width: 49%;
				border-radius: .5rem;
			}
		}

		&__quote {
			margin-bottom: 2rem;
			border: .5rem solid #FFF6E3;
			text-align: center;
			padding: 2rem 7.5rem;
			text-transform: uppercase;
			font-size: 0.85rem;
			font-weight: 700;
		}
	}

	&-item {
		width: 31.5%;
		margin: .7%;
		height: 15rem;
		position: relative;
		overflow: hidden;
		background: #FFFFFF;
		border: 1px solid #EDEDED;
		border-radius: .25rem;
		.Center();
		padding: 0 2rem;
		text-align: center;
		.PD();
		font-weight: 700;

		&:hover {
			img {
				transform: scale(1.1);
			}
		}
		

		&:hover {
			box-shadow: 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
			
		}


		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			object-fit: cover;
			z-index: 1;
			.Trans();
		}

		&__letter {
			position: absolute;
			z-index: 0;
			color: #517492;
			font-size: 6.5rem;
			opacity: .1;
			transform: translate(-70%, -5%);
		}

		&__name {
			position: relative;
			z-index: 2;
			color: #fff;
			font-size: 1.8rem;
		}
	}
}


//_____________FAMILY_________

.family {
	padding-bottom: 3rem;
	overflow-x: hidden;

	&-main {
		display: flex;
		justify-content: space-between;
	}

	&-item {
		width: 49%;
		border-radius: 10px;
		overflow: hidden;
		position: relative;

		&:hover {
			box-shadow: 0px 100px 80px rgba(110, 123, 137, 0.07),
			0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 
			0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 
			0px 20px 13px rgba(0, 0, 0, 0.035), 
			0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 
			0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);

			img {
				transform: scale(1.1);
			}
		}

		img {
			width: 100%;
			object-fit: cover;
			height: 100%;
			.Trans();
		}

		&__title {
			.AbsoluteCenterX();
			bottom: 1rem;
			color: #fff;
			font-size: 1.2rem;
			.PD();
			font-weight: 700;
		}
	}

	&-single {
		padding-top: 3rem;
		margin-bottom: 3rem;
		background: url(../img/pattern-left.svg) left top no-repeat, url(../img/pattern-right.svg) right center no-repeat,
		url(../img/pattern-left.svg) left bottom no-repeat;
		background-size: 20rem;


		.container {
			display: flex;

		}

		&__content {
			width: 100%;
		}

		&__banner {
			width: 100%;
			margin-bottom: 2rem;
			border-radius: .5rem;
		}

		&__text {
			font-size: 0.9rem;
			line-height: 160%;
			margin-bottom: 2rem;
		}

		&__line {
			width: 10.4rem;
			height: 0.1rem;
			margin: 0 auto 2rem;
			background: @main;
		}

		&__wrap {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 1.5rem;

			&>div, &>p {
				font-size: 0.9rem;
				line-height: 160%;
				width: 57%;
			}

			img {
				width: 40%;
				border-radius: .5rem;
			}
		}

		&__images {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 1.5rem;

			img {
				width: 49%;
				border-radius: .5rem;
			}
		}

		&__video {
			iframe {
				width: 100%;
				border-radius: .5rem;
				height: 25rem;
			}
		}

		&__side {
			padding-top: 4rem;
			width: 18rem;
			flex-shrink: 0;
			margin-left: 1.5rem;

			&-title {
				.PD();
				color: @dark;
				font-size: 1.45rem;
				margin-bottom: 1.5rem;
			}

			.sources-carousel__item {
				margin-bottom: 2rem;
			}
		}
	}
}



//_____________QUOTES__________

.quotes {
	background: #517492 url(../img/pattern-white.svg) bottom left no-repeat;
	background-size: contain;
	padding-bottom: 1rem;

	&-carousel {

		&__item {
			display: flex;
			padding-top: 0.7rem;
		}

		&__img {
			width: 11.5rem;
			flex-shrink: 0;
			margin-left: 8rem;
		}

		&__wrap {
			padding-top: 1.5rem;
		}

		&__small {
			font-size: 0.9rem;
			color: @main;
			margin-bottom: 1.5rem;
			display: inline-block;
		}

		&__text {
			.PD();
			font-weight: 700;
			color: #fff;
			font-size: 1.2rem;
			line-height: 1.6rem;
			margin-bottom: 2rem;
		}

		&__autor {
			text-align: right;
			.PD();
			font-weight: 700;
			font-size: 1.3rem;
			color: @main;
		}

		.owl-dots {
			text-align: center;
		}

		.owl-dot {
			height: 0.5rem;
			width: 0.5rem;
			border-radius: 50%;
			background: #6897BF !important;
			margin: 0 0.16rem;
			position: relative;

			&::after {
				.AbsoluteCenter();
				height: 0.25rem;
				width: 0.25rem;
				border-radius: 50%;
				content: '';
				background: #fff;
				pointer-events: none;
			}
		}

		.active::after {
			background: @main;
		}
	}
}



//_____________CEREMONY__________

.ceremony {
	padding-top: 3rem;

	.container {
		position: relative;
	}

	&-all {
		top: 4rem;
	}

	&-carousel {

		.owl-stage-outer {
			padding-bottom: 3rem;
		}

		&__item {
			display: block;
			margin: 0 0.6rem;
			background: #FFFFFF;
			border-radius: 10px;
			padding: 1.25rem;

			&:hover {
				box-shadow: 0px 100px 52px rgba(110, 123, 137, 0.07), 0px 64.8148px 25px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 18px rgba(0, 0, 0, 0.0425185), 0px 20px 8px rgba(0, 0, 0, 0.035), 0px 8.14815px 6px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
			}
		}

		&__title {
			height: 3.96rem;
			margin-bottom: 1rem;
			color: #283044;
			.PD();
			font-weight: 700;
			font-size: 1.1rem;
			line-height: 120%;
			overflow: hidden;
		}

		&__text {
			font-size: .85rem;
			line-height: 1.15rem;
			color: #858585;
			height: 5.75rem;
			overflow: hidden;
			margin-bottom: 1rem;
		}

		&__wrap {
			display: flex;
			justify-content: space-between;
			font-size: 0.9rem;
			color: @main;
			margin-bottom: 1.3rem;

			span:last-child {
				font-weight: 400;
			}
		}

		img {
			height: 13rem;
			object-fit: cover;
			border-radius: .5rem;
		}
	}

	&-video {

		&__item {
			height: 37rem;

			iframe {
				width: 100%;
				height: 100%;
			}
		}


		.owl-item {
			opacity: .2;
			transition: .3s all;
		}

		.active {
			opacity: 1;
		}

		&__arrows {
			text-align: center;
			margin-top: 1rem;
		}
	}

	&-main {

		&__content {
			display: flex;
			flex-wrap: wrap;

			.ceremony-carousel__item {
				width: 32%;
				margin: 0;
				margin-right: 2%;
				margin-bottom: 1.5rem;
				border: 1.5px solid #DAF3FF;

				&:nth-child(3n) {
					margin-right: 0;
				}

				&:hover {
					border-color: transparent;
				}
			}
		}

	}
}



//____________SOURCES__________

.sources {
	padding-top: 1rem;
	background: url(../img/pattern-right.svg) center right no-repeat;
	background-size: contain;
	overflow-x: hidden;

	&-all {
		top: 3.5rem;
	}

	.container {
		position: relative;
	}

	&-carousel {
		.owl-stage-outer {
			padding-bottom: 3rem;
			padding-left: .5rem;
		}

		&__item {
			width: 17.9rem;
			margin-right: 1.5rem;

			img {
				border-radius: .5rem;
				height: 12.15rem;
				width: 100%;
				object-fit: cover;
			}
		}

		
		&__link {
			display: block;
			width: 95%;
			background: #fff;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			border-radius: .5rem;
			margin-top: -2.5rem;
			position: relative;
			z-index: 5;
			padding: 1rem 1rem 1.5rem;

			&:hover {
				box-shadow: 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);

				.sources-carousel__name {
					color: @dark;
					text-decoration: underline;
				}

				.sources-carousel__more {
					color: @main;
				}

			}
		}

		&__info {
			display: flex;
			justify-content: space-between;
			color: #a3a3a3;
			font-size: 0.7rem;
			margin-bottom: 0.7rem;
		}

		&__name {
			height: 6.2rem;
			font-weight: 400;
			color: #6f6f6f;
			font-size: .8rem;
			line-height: 1.1rem;
		}

		&__more {
			text-align: right;
			color: #6f6f6f;
			font-weight: 400;
			font-size: 0.8rem;
		}
	}
	

	&-main {
		&__content {
			display: flex;
			flex-wrap: wrap;
		}

		&__item {
			width: 23.5%;
			margin-right: 2%;
			margin-bottom: 1.5rem;
			border-radius: .5rem;
			border: 1px solid #ECECEC;
			background: #fff;
			padding-bottom: 3rem;
			position: relative;
			.Trans();

			&:nth-child(4n) {
				margin-right: 0;
			}

			&:hover {
				box-shadow: 0px 100px 80px rgba(110, 123, 137, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
				border-color: #EAC240;
			}
		}

		&__img {
			height: 12rem;

			img {
				border-radius: .5rem;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__link {
			position: absolute;
			bottom: 1rem;
			left: 1rem;
		}

		&__wrap {
			padding: 1rem;
		}

		&__date {
			font-size: 0.7rem;
			font-weight: 300;
			color: #BFBFBF;
			margin-bottom: 0.7rem;
		}

		&__category {
			font-size: 0.8rem;
			font-weight: 300;
			color: @main;
			margin-bottom: 0.7rem;
		}

		&__name {
			font-weight: 600;
			color: #21234a;
			font-size: 0.9rem;
			text-transform: uppercase;
			line-height: 120%;
		}

		&__link {
			font-size: 0.8rem;
			font-weight: 600;
			color: #21234a;
			.CenterInline();

			svg {
				width: 0.65rem;
				margin-left: 0.5rem;
			}
		}
	}

	&-mono {

		&__content {
			max-width: 56rem;
		}

		&__item {
			margin-bottom: 1.5rem;
			border: 1px solid #DEDEDE;
			border-radius: .5rem;
			display: flex;
			align-items: center;
			background: #fff;
			width: 100%;
		}

		&__img {
			width: 12rem;
			align-self: stretch;
			flex-shrink: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: .5rem;
			}
		}

		&__wrap {
			padding: 1.5rem;
		}

		&__name, &__link {
			color: #003961;
			text-decoration: underline;
			font-weight: 600;
			font-size: 1.4rem;
		}

		&__text {
			margin: 0.7rem 0 1rem;
			font-size: 0.9rem;
			line-height: 160%;
		}

		&__link {
			font-size: 1rem;
		}

	}


}


//____________GALLERY__________

.gallery {
	.container {
		position: relative;
	}

	&-all {
		top: 4rem;
	}

	&-carousel {

		.owl-stage-outer {
			padding-bottom: 3rem;
		}


		&__wrap {
			display: flex;
			justify-content: space-between;
		}

		&__half {
			width: 46.5%;
		}

		&__item {
			margin-right: 1.5rem;

			&-big {
				.gallery-carousel__img {
					height: 33.5rem;
				}
			}
		}

		&__img {
			position: relative;
			margin-bottom: 1.5rem;
			border-radius: .5rem;
			overflow: hidden;
			height: 16rem;

			&::after {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
				content: none;
				background: linear-gradient(0deg, rgba(70, 70, 70, 0.6), rgba(70, 70, 70, 0.6));
			}

			&:hover {

				box-shadow: 0px 100px 80px rgba(110, 123, 137, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);

				&::after {
					content: '';
				}

				.zoom-open {
					opacity: 1;
				}

				.gallery-carousel__text {
					opacity: 1;
				}

			}
			

			img:first-child {
				border-radius: .5rem;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__text {
			position: absolute;
			bottom: 5%;
			left: 5%;
			font-weight: 400;
			font-size: 0.9rem;
			line-height: 100%;
			color: #fff;
			opacity: 0;
			z-index: 4;
		}
	}

}


//_____________VIDEOS_________

.videos {

	&-main {
		padding: 7rem 0;
		position: relative;
		background: #517492 url(../img/videosBg.jpg) center center no-repeat;
		background-size: cover;
	}

	&-single {
		padding-top: 3rem;
		background: url(../img/pattern-left.svg) left top no-repeat,
		url(../img/pattern-right.svg) right bottom no-repeat;
		background-size: 20rem;

		&__content {
			display: flex;
			flex-wrap: wrap;

			.videos-carousel__item {
				width: 32%;
				margin: 0 2% 1.5rem 0;

				&:nth-child(3n) {
					margin-right: 0;
				}
			}
		}
	}

	&-photos {
		margin-bottom: 5rem;
	}

	&-btn {
		position: absolute;
		top: 2rem;
		right: 5vw;
		border-color: #fff;
		background: transparent;

		&:hover {
			border-color: @main;
			background: @main;
		}
	}

	&-arrows {
		position: absolute;
		bottom: 3rem;
		right: 5vw;
	}

	&-carousel {

		&__item {
			overflow: hidden;
			border-radius: .5rem;
			height: 17.5rem;

			iframe {
				width: 100%;
				height: 100%;
			}
		}

	}
}





//_____________ART__________

.art {
	padding-top: 3rem;
	
	.container {
		position: relative;
	}

	&-all {
		top: 3rem;
	}

	&-carousel {

		.owl-stage-outer {
			padding-bottom: 3rem;
			padding-left: .5rem;
		}

		.owl-item {
			&:nth-child(2n) {
				
				.art-carousel__img {
					order: 2;
				}

				.art-carousel__table {
					order: 1;
					margin-bottom: 1.5rem;
					margin-top: 0;
				}
			}
		}

		&__item {
			width: 17.9rem;
			margin-right: 1.5rem;
			display: flex;
			flex-direction: column;

			&:hover {
				.art-carousel__img {

					&::after {
						content: '';
					}

					.zoom-open {
						opacity: 1 !important;
					}
				}

				.art-carousel__table {
					color: #fff;
					background: @main;
					box-shadow: 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
				}
			}
		}

		&__img {
			border-radius: .5rem;
			overflow: hidden;
			position: relative;
			height: 24rem;

			&::after {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
				content: none;
				background: linear-gradient(0deg, rgba(234, 194, 64, 0.3), rgba(234, 194, 64, 0.3));
			}

			&:hover {
				.zoom-img {
					transform: scale(1.1);
				}
			}

			.zoom-open {
				opacity: 0 !important;
			}

			.zoom-img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				.Trans();
			}
		}

		&__table {
			background: #FFFFFF;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			border-radius: .5rem;
			padding: 0 1.5rem;
			height: 4.8rem;
			.Center();
			text-align: center;
			font-size: 0.9rem;
			margin-top: 1.5rem;
			.PD();
			font-weight: 700;
		}
	}

	&-main {

		&__content {
			display: flex;
			flex-wrap: wrap;
		}

		.art-carousel__item {
			width: 23.5%;
			margin-right: 2%;
			margin-bottom: 1.5rem;

			&:nth-child(4n) {
				margin-right: 0;
			}
		}

		.art-carousel__img {
			
			.zoom-img {
				display: block;
			}
		}
	}
}



//_____________MISSION__________

.mission {
	background: url(../img/pattern-right.svg) center right no-repeat;
	background-size: 20rem;

	&__title {
		margin-bottom: 2rem;
	}

	&-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&__left {
			width: 47%;
			padding-top: 1.5rem;
		}

		&__right {
			width: 47%;
		}

		&__full {
			display: flex;
			justify-content: space-between;

			.mission-content__wrap, .mission-content__img {
				width: 47%;
			}

			.mission-content__wrap {
				padding-top: 1.5rem;
			}
		}

		&__wrap {
			display: flex;
		}

		&__number {
			color: #384048;
			font-size: 3rem;
			.PD();
			margin-right: 1rem;
			flex-shrink: 0;
			line-height: 60%;
		}

		&__text {
			font-size: 0.9rem;
			line-height: 160%;
			margin-bottom: 3rem;
		}

		&__img {
			margin-bottom: 3rem;

			img {
				border-radius: .5rem;
			}
		}
	}
}




//_____________VISION__________

.vision {

	&-content {
		
		&__item {
			display: flex;
			justify-content: space-between;
			margin-bottom: 3rem;
		}

		&__wrap {
			width: 52%;

			img {
				border-radius: .5rem;
			}
		}

		&__img {
			width: 43%;

			img {
				border-radius: .5rem;
			}
		}

		&__title {
			font-size: 1.6rem;
			font-weight: bold;
			margin-bottom: 0.8rem;
		}

		&__text {
			font-size: 0.9rem;
			line-height: 160%;
			margin-bottom: 3rem;
		}
	}
}




//___________PHOTOS____________

.photos {
	padding-top: 3rem;
	background: url(../img/pattern-left.svg) left top no-repeat,
		url(../img/pattern-right.svg) right bottom no-repeat;
	background-size: 20rem;

	&-content {
		display: flex;
		flex-wrap: wrap;

		.gallery-carousel__item {
			width: 32%;
			margin-right: 2%;

			&:nth-child(3n) {
				margin-right: 0;
			}

			.gallery-carousel__img .zoom-img {
				height: 100%;
				display: block;
				object-fit: cover;
			}
		}
	}
}



//_____________LAW__________

.law {
	font-size: 0.8rem;
	padding-top: 3rem;
	background: url(../img/pattern-left.svg) left top no-repeat,
	url(../img/pattern-right.svg) right bottom no-repeat;
	background-size: 20rem;
	margin-bottom: 6rem;


	&__nav {
		background: #FBF4DB;
		height: 3rem;
		border-radius: .5rem;
		margin-bottom: 1rem;
		font-size: 0.9rem;
		display: inline-block;
		padding-right: 3rem;


		nav {

			a {
				.CenterInline();
				padding: 0 1.5rem;
				color: #384048;
				height: 3rem;
				font-weight: 400;
			}

			.current {
				background: #fff;
				border-radius: .5rem;
				box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
				color: @dark;
				font-weight: 700;
			}
		}
	}

	&-tabs {
		margin: 1.5rem 0 3rem;
	}

	&-tab {
		display: none;

		&:first-child {
			display: block;
		}

		&__item {
			margin-bottom: 1.5rem;

			&-open {
				.law-tab__content {
					display: block;
				}

				.law-tab__name {
					background: #FBF4DB;
					border-color:#FBF4DB;
					border-radius: .5rem .5rem 0px 0px;

					.fa {
						color: #597C99;
						transform: translateY(-50%) rotate(180deg);
					}
				}
			}
		}

		&__name {
			padding: 1rem 6rem 1rem 2rem; 
			font-size: 0.8rem;
			color: #21234A;
			font-weight: 600;
			position: relative;
			border: .1rem solid #f0f0f0;
			border-radius: .5rem;
			cursor: pointer;
			background: #fff;

			.fa {
				font-size: 0.6rem;
				.AbsoluteCenterY();
				right: 1.5rem;
			}

			&:hover {
				background: #FBF4DB;
				border-color:#FBF4DB;

				.fa {
					color: #597C99;
				}
			}

		}

		&__content {
			display: none;
			background: #fff;
			border: .1rem solid #f0f0f0;
			border-radius: .5rem;
			border-top: none;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			padding: 1.5rem 2rem;
		}

		&__doc {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 3rem;
			border: .1rem solid #F0F0F0;
			border-radius: .5rem;
			margin-bottom: 0.5rem;
			padding: 0 0.8rem;

			&:last-child {
				margin-bottom: 0;
			}

			&:hover {
				background: #FBF4DB;
				border-color:#FBF4DB;
			}

			span {
				display: flex;
				align-items: center;
				
				&>img {
					width: 1.2rem;
					margin-right: .7rem;
				}

				a {
					.CenterInline();
					margin-left: .5rem;
					border-radius: 50%;
					width: 1.5rem;
					height: 1.5rem;
					background: #517492;

					&:hover {
						background: @main;
					}

					img {
						width: 1rem;
					}
				}

				&:first-child {
					margin-right: 2rem;
				}
			}
		}
	}

}




//_____________CHANGELOG__________

.changelog {
	margin-bottom: 3rem;

	&-content {
		border-radius: .5rem;
		background: #466483 url(../img/changelog.jpg) center center no-repeat;
		background-size: cover;
		padding: 3rem 0rem 3rem 5rem;
		color: #fff;
		position: relative;
	}

	&__title {
		font-size: 1.6rem;
		font-weight: 700;
		margin-bottom: 0.5rem;

		span {
			font-weight: 300;
		}
	}

	&__text {
		font-size: 0.9rem;
		color: rgba(255, 255, 255, .6);
		margin-bottom: 2rem;
	}

	&-form {
		display: flex;
		align-items: flex-end;

		input {
			background: transparent;
			border: none;
			border-bottom: .1rem solid #fff;
			padding: 1rem;
			font-size: 0.9rem;
			color: #fff;
			outline: none;
			margin-right: 4rem;
			width: 15.4rem;

			&::placeholder {
				color: rgba(255, 255, 255, .8);
			}
		}
	}

	&__mailbox {
		position: absolute;
		bottom: 0;
		right: 7rem;
		width: 20rem;
	}
}

//_____________FOOTER__________

.footer {
	color: #fff;
	font-size: 0.9rem;
	font-weight: 400;
	background: #517492;

	&-main {
		padding-top: 3.3rem;
		background: url(../img/footer.png) center center no-repeat;
		background-size: cover;

		.container {
			display: flex;
			justify-content: space-between;
		}
	}

	&-logo {
		margin-bottom: 1.5rem;

		img {
			width: 10.5rem;
		}
	}

	&-address {

		&__item {
			margin-bottom: 1.3rem;
		}

		&__title {
			.PD();
			font-size: 1.1rem;
			font-weight: 700;
			margin-bottom: 0.7rem;

			&-follow {
				margin-bottom: 1.5rem;
			}
		}

		&__text {
			line-height: 1.25rem;
			max-width: 20rem;
		}
	}

	&-menu {
		ul {
			li {
				margin-bottom: 0.8rem;
			}

			a {
				color: #fff;

				&:hover {
					color: @main;
				}
			}
		}
	}

	&-follow {
		max-width: 21.7rem;
	}

	&-form {
		margin-top: 2rem;

		input {
			width: 100%;
			background: rgba(206, 206, 206, .6);
			backdrop-filter: blur(4px);
			border-radius: .25rem;
			.OS();
			font-weight: 400;
			font-size: 0.8rem;
			border: none;
			outline: none;
			padding: 0.65rem 1.5rem;
			margin-bottom: 1.25rem;

			&::placeholder {
				color: #fff;
			}
		}

		.btn {
			width: 100%;
			height: 2.4rem;
			margin-bottom: 3.8rem;
		}
	}
	
	&-copy {
		padding: 1.75rem 0;

		.container {
			display: flex;
			justify-content: space-between;
		}

		p {
			color: #dcdcdc;
			font-size: 0.8rem;
			font-weight: 300;
		}
	}
}







//_____________MEDIA QUERY__________













@media (max-width: 1800.98px) {
	:root {
		font-size: 19px;
	}
}




@media (max-width: 1700.98px) {
	:root {
		font-size: 18px;
	}
}

@media (max-width: 1600.98px) {
	:root {
		font-size: 16px;
	}
	
}


@media (max-width: 1500.98px) {
	:root {
		font-size: 15px;
	}
}


@media (max-width: 1300.98px) {

	:root {
		font-size: 13px;
	}

	.law__nav nav a {
		padding: 0 1.2rem;
	}

}


@media (max-width: 1100.98px) {

	:root {
		font-size: 12px;
	}

}

@media (max-width: 992.98px) {

	:root {
		font-size: 14px;
	}

	.section__nav {
		margin-bottom: 2rem;
		height: 3.3rem;
	}

	.law__nav {
		max-width: 100%;
		overflow: auto;
		margin-bottom: 2rem;

		nav {
			display: flex;

			a {
				flex-shrink: 0;
			}
		}
	}


	.mobile-menu {
		display: block;
		position: fixed;
		top: 5rem;
		height: 100%;
		width: 100vw;
		z-index: 999;
		background: #517492 url(../img/pattern-mobile.svg) bottom center no-repeat;
		background-size: 100vw 40vh;
		padding: 2rem 0 5rem;
		transition: .7s all;
		transform: translateX(-100vw);

		.container {
			max-height: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			overflow: auto;
		}

		&__wrap {
			margin-bottom: 4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		&__eye {
			a {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				color: #fff;

				svg {
					margin-right: 0.4rem;
				}
			}

			.header-style {
				opacity: 1;
				visibility: visible;
				top: auto;
				bottom: 11.2rem;
				display: none;
			}
		}

		.follow {
			margin: 1rem 0;

			a {
				display: block;
				height: 1.15rem;
			}
		}

		.menu {
			display: block;
			margin-bottom: 3rem;

			&__item {
				padding: 0;
				padding-left: 1rem;
				margin-bottom: 1rem;
				position: relative;
				border: none;
				flex-wrap: wrap;

				&::before {
					position: absolute;
					content: '•';
					color: #fff;
					left: 0;
					top: 0rem;
				}

				&>svg {
					position: static;
					transform: translateY(.1rem);
					width: .7rem;
					margin-left: 0.5rem;
				}

				.submenu, .subsubmenu {
					position: static;
					width: 100%;
					max-width: none;
					background: transparent;

					&__link {
						color: #fff;
					}

					&__item {
						display: flex;
						flex-wrap: wrap;
						align-items: center;

						&>svg {
							transform: translateY(.1rem);
							width: .7rem;
							margin-left: 0.5rem;
						}

						&:hover {
							position: static;

							.subsubmenu {
								display: none;
							}
						}

						&-open {
							.subsubmenu {
								display: block;
							}

							&:hover {
								position: static;
	
								.subsubmenu {
									display: block;
								}
							}
						}
					}
				}

				&:hover {
					border: none;

					&>svg path {
						fill: #fff;
					}

					.submenu {
						display: none;
					}
				}

				&-open {
					.submenu {
						display: block;
					}

					&:hover {
						.submenu {
							display: block;
						}
					}
				}
			}

			&__link {
				font-size: 1rem;
				text-align: left;
			}
		}

		.header-head__lang:hover .header-lang__list {
			display: none;
		}

		.header-head__lang-open {
			flex-wrap: wrap;
			justify-content: center;

			.header-lang__list {
				display: block;
				padding: 1rem;
				bottom: 110%;
				top: auto;
				
				li {
					display: flex;
					justify-content: center;
				}
			}

			&:hover .header-lang__list {
				display: block;
			}

		}

		&-open {
			transform: none;
		}
	}

	.header {
		padding: 1rem 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;

		&-head {
			display: none;
		}

		&-logo {
			margin-right: 0;
			width: 9rem;

			a {
				display: block;

				img {
					display: block;
				}
			}
		}

		.menu {
			display: none;
		}

		&-sound-mobi {
			display: block;
			width: 5rem;

			a {			
				display: flex;
				align-items: center;
				color: #fff;
				font-size: 0.7rem;


				svg {
					margin-right: 0.4rem;
				}
			}
		}

		&-mobi {
			display: flex;
            width: 5rem;
            position: relative;
            flex-direction: column;
            justify-content: space-between;
            height: 1.2rem;
            cursor: pointer;
			align-items: flex-end;


            span {
                width: 1.5rem;
                display: block;
                height: .15rem;
                background: #fff;
                border-radius: 4px;
                transition: .4s all;
            }

            span:nth-child(2) {
                width: 1rem;
            }

            &__open {
                span:nth-child(2) {
                    display: none;
                }

                span {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);

                    &:first-child {
                        transform: translateY(-50%) rotate(45deg);
                    }

                    &:last-child {
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }
            }
		}

		&-menu {
			.container {
				justify-content: space-between;
			}
		}
	}

	body {
		padding-top: 5rem;
	}

	.section__title {
		font-size: 2rem;
		margin-bottom: 2.5rem;

		&::after {
			width: 6rem;
			bottom: -1rem;
		}
	}

	.about {

		&-content {
			padding-right: 1.5rem;
			width: 75%;
		}

		&-img {
			padding: 1rem;
			display: block;

			&__wrap:last-child {
				display: none;
			}
		}

		
	}

	.history {

		&-carousel {

			&__title {
				font-size: 1rem;
				height: 2rem;
			}

			&__item-active .history-carousel__title {
				font-size: 1.2rem;
			}

			&__img {
				height: 17rem;
			}
		}

		&-line {
			top: 11.85rem;
		}

	}

	.marry-item {
		height: 8rem;
		padding: 0 1rem;

		&__letter {
			font-size: 4rem;
			transform: translate(-95%, -5%);
		}

		&__name {
			font-size: 1rem;
		}
	}

	.family-item__title {
		font-size: 1.1rem;
	}

	.ceremony-all, .sources-all, .gallery-all, .art-all  {
		top: 1.5rem;
	}

	.mission {
		margin-top: 2rem;

		&-content {
			display: block;

			&__left {
				width: 100%;
			}

			&__right {
				width: 100%;
			}

			&__full {
				display: block;

				.mission-content__wrap {
					width: 100%;
				}

				.mission-content__img {
					width: 100%;
				}
			}

				
		}
	}

	.vision {

		&-content {

			&__item {
				display: block;
			}

			
			&__wrap {
				width: 100%;
				margin-bottom: 2rem;
			}

			&__img {
				width: 100%;

				img {
					width: 100%;
				}
			}
		}
	}


	.art {

		&-main {
			.art-carousel__item {
				width: 32%;

				&:nth-child(3n) {
					margin-right: 0;
				}

				&:nth-child(4n) {
					margin-right: 2%;
				}
			}
		}

		&-carousel__img {
			height: 20rem;
		}
	}

	.changelog {

		&-content {
			padding: 3rem 5rem 3rem 2rem;
		}

		&__mailbox {
			right: 0;
			width: 12rem;
		}
	}

	.ceremony {

		&-main__content {
			justify-content: space-between;

			.ceremony-carousel__item {
				margin-right: 0;
				width: 48%;
			}
		}
	}


	.marry-single {

		.container {
			display: block;
		}

		&__side {
			padding-top: 2rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			margin-left: 0;

			.family-single__side-title {
				width: 100%;
			}

			.sources-main__item {
				width: 49%;
			}

			.art-carousel__item {
				width: 49%;
			}
		}
	}

	.family-single {

		.container {
			display: block;
		}

		&__side {
			padding-top: 2rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			margin-left: 0;

			&-title {
				width: 100%;
			}

			.sources-carousel__item {
				width: 49%;
				margin-right: 0;
			}
		}
	}

	.history-main-family .history-line {
		top: 6.75rem;
	}
	
	.sources-main__content {
		.sources-main__item {
			width: 32%;
			

			&:nth-child(3n) {
				margin-right: 0;
			}

			&:nth-child(4n) {
				margin-right: 2%;
			}
		}
	}


	.videos-single__content {
		justify-content: space-between;

		.videos-carousel__item {
			width: 49%;
			margin-right: 0;
			height: 16rem;
		}
	}

	.gallery-carousel__img {
		height: 10rem;
	}

	.gallery-carousel__item-big .gallery-carousel__img {
		height: 21.5rem;
	}
	
	
}













@media (max-width: 767.98px) {

	:root {
		font-size: 15px;
	}

	.zoom-btns {
		bottom: 3rem;
		right: 50%;
		transform: translateX(50%);
	}

	.feedback {
		width: 100%;
		padding: 6.5rem 2rem 2rem;
	}

	.zoom-popup {
		
		&__close {
			right: 1.5rem;
			top: 1.5rem;
		}

		&__img {
			width: 95vw;
			margin-left: 2.5vw;
		}
	}


	
	.pattern {
		padding-top: 1.2rem;
		background-size: 10rem;
	}

	.section__title {
		font-size: 1.7rem;
	}

	.header-logo img {
		width: 7.5rem;
	}

	.header {
		padding: 0.7rem 0;
	}

	.mobile-menu {
		top: 3.8rem;
	}

	.publish-text p {
		margin-bottom: 1.2rem;
	}

	body {
		padding-top: 4rem;
	}

	.preloader {
		display: flex;
		align-items: center;

		&__logo img {
			width: 17rem;
		}

		&__text {
			max-width: none;
			padding: 0 2rem;
		}

	}

	//__________MAIN_____________

	.main {
		margin-top: -0.1rem;
		height: 80vh;

		&__title {
			font-size: 2rem;
			line-height: 2.5rem;
		}

		&-content {
			width: 70vw;
		}

		&__btn {
			width: 100%;

			&-white {
				margin-left: 0;
				margin-top: 1rem;
			}
		}

		&-close {
			width: 7rem;
			height: 7rem;
			bottom: -3.5rem;

			&__wrap {
				padding-top: 0.4rem;

				span {
					font-size: 0.7rem;
				}
			}
		}

		&-arrows {
			bottom: 6rem;
		}
	}


	//_________ABOUT_____________

	.about {
		overflow: visible;
		margin-bottom: 2rem;
		background-size: 10rem;

		.container {
			display: block;
		}

		&-content {
			width: 100%;
			padding-right: 0;
			margin-bottom: 2.5rem;
		}

		&-number {


			&__count {
				font-size: 1.5rem;
			}

			&__text {
				font-size: 0.8rem;
			}
		}

		&-img {
			padding: 0;
			display: flex;
			justify-content: space-between;

			&__wrap {
				width: 47%;

				&:last-child {
					display: block;
					margin-left: 0;
				}
			}
		}
	}




	//_________HISTORY_____________

	.history {

		&-main {
			max-width: 100%;
			overflow: auto;
		}

		&-carousel__item {
			width: 70%;
			margin-right: 1rem;
			flex-shrink: 0;
		}

		&-line {
			top: 11.5rem;
		}
	}

	.marry {
		background-size: 10rem;

		&-single {
			padding-top: 1.5rem;
			background-size: 10rem;

			&__side {
				.sources-main__item {
					width: 100%;
				}
			}

			&__quote {
				padding: 2rem;
			}

		}
	}

	.marry-main {
		justify-content: space-evenly;
	}

	.marry-item {
		width: 44%;
		margin: 0;
		margin-bottom: 1rem;
	}


	//_________FAMILY_____________

	.family {
		&-single {
			padding-top: 1.5rem;
			background-size: 10rem;

			&__banner {
				margin-bottom: 1.2rem;
			}

			&__wrap {
				display: block;

				img {
					width: 100%;
					margin: 1rem 0;
				}

				&>div, &>p {
					width: 100%;
				}
			}

			&__line {
				margin-bottom: 1rem;
			}

			&__side {
				.sources-carousel__item {
					width: 100%;
				}
			}

			&__video iframe {
				height: 15rem;
			}
		}
	}

	.family-main {
		display: block;
	}

	.family-item {
		display: block;
		width: 100%;
		margin-bottom: 1.5rem;
		border-radius: 1rem;
		overflow: hidden;

		img {
			height: 100%;
			display: block;
		}
	}



	//_________QUOTES____________

	.quotes {
		background-size: 10rem;

		&-carousel {

			&__item {
				flex-direction: column-reverse;
				margin-right: 1.5rem;
			}

			&__img {
				margin-left: 0;
				width: 7rem;
			}
		}
	}


	.ceremony-all, .sources-all, .gallery-all, .art-all  {
		position: static;
		margin-bottom: 2rem;
	}


	//______SOURCES__________ 

	.sources {
		background-size: 10rem;
	}

	//_________CEREMONY____________


	.ceremony {

		&-video__item {
			height: 20rem;
		}

		&-main__content {
			.ceremony-carousel__item {
				width: 100%;
			}

			.ceremony-carousel__title {
				min-height: 0;
			}

			.ceremony-carousel__text {
				margin-bottom: 1rem;
				min-height: 0;
			}
		}
	}


	.gallery-carousel .owl-stage-outer {
		padding-bottom: 1rem;
	}


	//___MISSION_________

	.mission {
		margin-top: 4rem;
		background-size: 10rem;

		&-content {
			&__img, &__text {
				margin-bottom: 1.5rem;
			}
		}
	}

	.vision-content__text {
		margin-bottom: 1.5rem;
	}

	.changelog {

		&__title {
			font-size: 1.2rem;
		}

		&__text {
			margin-bottom: 1rem;
		}
		
		&-content {
			padding: 1rem 2rem;
		}

		&-form {
			display: block;

			input {
				width: 100%;
				margin-right: 0;
				margin-bottom: 1rem;
			}

			.btn {
				width: 100%;
			}
		}

		&__mailbox {
			display: block;
			position: static;
			width: 10rem;
			margin: 0 auto;
		}
	}


	//_________ART____________

	.art {
		&-main__content {
			justify-content: space-between;

			.art-carousel__item {
				margin-right: 0;
				width: 48%;

				&:nth-child(4n) {
					margin-right: 0;
				}
			}

			art-carousel__table {
				margin-top: 1rem;
				padding: 0 1rem;
				font-size: 0.8rem;
			}

			.art-carousel__img {
				height: 17rem;
			}
		}
		

	}


	//________LAW___________


	.law {
		background-size: 10rem;
		margin-bottom: 3rem;
		padding-top: 1.5rem;


		&-tab {

			&__name {
				padding-right: 2.5rem;
				padding-left: 1rem;

				.fa {
					right: 0.7rem;
				}
			}

			&__content {
				padding: 1rem;
			}

			&__doc {
				display: block;
				padding: 0.8rem;

				span:first-child {
					margin-bottom: 1rem;
					margin-right: 0;
				}

				span:last-child {
					justify-content: center;
				}
			}
		}
	}


	//_________PHOTOS____________

	.photos {
		padding-top: 1.5rem;
		background-size: 10rem;

		&-content {
			justify-content: space-between;

			.gallery-carousel__item {
				margin-right: 0;
				width: 48%;
			}

			.gallery-carousel__img {
				margin-bottom: 1rem;
			}

			.gallery-carousel__img {
				height: 8rem;
			}
		
			.gallery-carousel__item-big .gallery-carousel__img {
				height: 17rem;
			}
		}
	}


	//_________SOURCES____________


	.sources-main__content {

		.sources-main__item {
			width: 100%;
		

			&:nth-child(4n) {
				margin-right: 0;
			}
		}
	}

	.sources-mono__item {
		display: block;
	}

	.sources-mono__img {
		width: 100%;

		img {
			width: 100%;
			max-height: 15rem;
			display: block;
			object-fit: cover;
		}
	}


	.videos-single__content .videos-carousel__item {
		width: 100%;
	}

	//_________FOOTER____________

	.footer {

		&-main {
			padding-top: 2rem;
		}


		&-menu {
			display: none;
		}

		&-address {
			width: 48.5%;

			&__item {
				margin-bottom: 1rem;
			}

			&__title {
				font-size: 1rem;
				margin-bottom: 0.5rem;
			}

			&__text {
				font-size: 0.8rem;
				line-height: 1.1rem;
			}
		}

		&-follow {
			width: 48.5%;
			max-width: none;
		}

		&-form {
			margin-top: 1rem;

			input {
				margin-bottom: 1rem;
			}

			.btn {
				margin-bottom: 2.8rem;
			}
		}

		.follow {
			margin-bottom: 1rem;
		}

		&-copy {
			padding: 1.2rem 0;

			.container {
				display: block;
			}

			p {
				font-size: 0.7rem;
			}
		}
	}
	
}


@media (max-width: 576.98px) {

	.section__nav {
		height: 3rem;
		
		&::-webkit-scrollbar {
			display: none;
		}
	}

}

@media (max-width: 346.98px) {

	:root {
		font-size: 14px;
	}
	
}

@media (max-width: 330.98px) {

	:root {
		font-size: 12px;
	}
}